<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 这个布局决定了标签在上面还是在下面显示 -->

<!--         <TabWidget -->
<!--             android:id="@+id/mytabs" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:orientation="horizontal" /> -->
    <android.support.v4.app.FragmentTabHost
        android:id="@+id/mytabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >


        <FrameLayout
            android:id="@+id/mytabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>