<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        style="@style/layout_title_bar_style"
        layout="@layout/common_title_bar" />

    <com.demo.demotest.view.LazyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.demo.demotest.view.LazyViewPager>

</LinearLayout>