<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_bg"
    android:orientation="vertical" >
    <include 
        layout="@layout/common_title_bar"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/color_white">
        
	<EditText 
	    android:id="@+id/et_httputil"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/edit_bg"
	    android:hint="请输入下载地址"/>
	<Button 
	    android:id="@+id/btn_download_httputil"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:background="@drawable/bg_btn_theme_selector"
	    android:paddingTop="8dp"
	    android:paddingBottom="8dp"
	    android:text="下载"
	    android:textSize="16sp"
	    android:textColor="@color/color_gray_bg"
	    />
    </LinearLayout>
</LinearLayout>
