<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_title"
        style="@style/layout_title_bar_style"
        layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" 
            android:gravity="center"
             android:background="@color/color_white"
            >

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tip_date_to_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/yellow"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:padding="5dp" 
             android:background="@color/color_white">
        <EditText
                android:id="@+id/et_data_calendar_to_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_bg_et_theme1"
                android:hint="请输入" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_clear_date_to_second"
            style="@style/btn_content_style"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="清空" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:padding="5dp" 
             android:background="@color/color_white">

            <Button
                android:id="@+id/btn_to_time"
                style="@style/btn_double_style"
                android:layout_gravity="center_vertical"
                android:text="日期转换为秒数" />

            <Button
                android:id="@+id/btn_to_date"
               style="@style/btn_double_style"
               android:layout_gravity="center_vertical"
                android:text="秒数转换为日期" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>