<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        style="@style/layout_title_bar_style"
        layout="@layout/common_title_bar"/>
    <ListView
        android:id="@+id/lv_click_span_textview"
        style="@style/common_listview"
        android:divider="@null"/>
</LinearLayout>