<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
    <ImageView 
        android:id="@+id/iv_item_gridview_item_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         android:src="@drawable/news_pic_default"
        />
    <TextView 
	    android:id="@+id/tv_item_gridview_item_height"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/iv_item_gridview_item_height"
	    android:layout_centerHorizontal="true"
	    android:text="地点说明"/>
	<ImageView 
	    android:id="@+id/iv_type_item_gridview_item_height"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/ic_loading"
	    android:layout_centerInParent="true"
	    android:scaleType="fitXY"/>
	
</RelativeLayout>
