<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@drawable/bg_gray_a0_selector">
    <com.demo.demotest.view.ClickSpanTextView
        android:id="@+id/tv_content_item_click_span"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/gray_32"
        android:textSize="14sp"
        android:text="评论内容"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_e0"/>

</LinearLayout>