<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout 
        style="@style/common_rela">
        <Button 
            android:id="@+id/btn_ppw_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_centerInParent="true"
            android:text="开抢"
            android:textColor="@color/white"
            android:background="@drawable/bg_color_btn_red_selector"/>
    </RelativeLayout>

</LinearLayout>
